{
  "name": "textlint-rule-no-hoso-kinshi-yogo",
  "version": "1.2.3",
  "description": "放送禁止用語をチェックするtextlintルール",
  "keywords": [
    "textlintrule"
  ],
  "homepage": "https://github.com/blue-hood/textlint-rule-no-hoso-kinshi-yogo#readme",
  "bugs": {
    "url": "https://github.com/blue-hood/textlint-rule-no-hoso-kinshi-yogo/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blue-hood/textlint-rule-no-hoso-kinshi-yogo.git"
  },
  "license": "MIT",
  "author": "Hood <hato6502@gmail.com> (https://github.com/blue-hood)",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "files": [
    "lib/",
    "src/"
  ],
  "scripts": {
    "build": "textlint-scripts build",
    "generate-disclaimer": "yarn licenses generate-disclaimer --ignore-platform > DISCLAIMER.md",
    "prepublish": "yarn run --if-present build",
    "test": "textlint-scripts test",
    "watch": "textlint-scripts build --watch"
  },
  "dependencies": {
    "fast-xml-parser": "github:Delagen/fast-xml-parser",
    "isomorphic-fetch": "^2.2.1",
    "kuromojin": "^2.0.0"
  },
  "devDependencies": {
    "@textlint/types": "^1.3.1",
    "@types/node": "^12.12.39",
    "textlint-scripts": "^3.0.0",
    "textlint-tester": "^5.1.15",
    "ts-node": "^8.10.1",
    "typescript": "^3.6.4"
  }
}
